# Revisi_UAS_PBP_D_4

BackEnd/OneHotel/: .rnd
BackEnd/OneHotel/app/Http/Controllers/Api/: AuthController.php  HotelController.php  KamarController.php
BackEnd/OneHotel/app/Models/: Hotel.php  Kamar.php  User.php
BackEnd/OneHotel/config/: auth.php
BackEnd/OneHotel/database/migrations/: 2014_10_12_000000_create_users_table.php  2021_12_13_020942_create_hotels_table.php  2021_12_13_093708_create_kamars_table.php
BackEnd/OneHotel/routes/: api.php
app/: build.gradle
app/src/androidTest/java/com/example/one_hotel/activities/: LoginActivityTest.java  RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/one_hotel/activities/: HotelActivity.java  KamarActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  PaymentActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  UpdateActivity.java
app/src/main/java/com/example/one_hotel/adapters/: HotelAdapter.java  KamarAdapter.java
app/src/main/java/com/example/one_hotel/api/: HotelApi.java  KamarApi.java  UserApi.java
app/src/main/java/com/example/one_hotel/fragments/: NavigationFragment.java
app/src/main/java/com/example/one_hotel/models/: Hotel.java  Kamar.java  Payment.java  Profile.java  User.java
app/src/main/java/com/example/one_hotel/preferences/: PaymentPreferences.java  ProfilePreferences.java
app/src/main/java/com/example/one_hotel/response/: HotelResponse.java  KamarResponse.java  UserResponse.java
app/src/main/res/layout/: activity_hotel.xml  activity_kamar.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_update.xml  fragment_navigation.xml  item_hotel.xml  item_kamar.xml  layout_loading.xml  layout_order.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
