<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="navigationFragment"
            type="com.example.one_hotel.fragments.NavigationFragment" />
    </data>

    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A94C4C4C"
        android:backgroundTint="#A94C4C4C"
        tools:context=".fragments.NavigationFragment">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp">

            <ImageButton
                android:id="@+id/ibtnFoto"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:adjustViewBounds="true"
                android:backgroundTint="#00FFFFFF"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/noimage" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Profile"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardCornerRadius="0dp"
                app:cardElevation="5dp">

                <Button
                    android:id="@+id/btnLokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00636363"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Lokasi"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:contentPadding="20dp">

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#D50000"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Logout"
                    android:textAllCaps="false" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </FrameLayout>
</layout>
